#weeknd
#samples
after_beats="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - After Hours beats.wav"
the_weeknd="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - Blinding Lights (Official Audio).wav"
lyrics="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - After Hours lyrics.wav"
open="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - After Hours begin.wav"
ending="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - After Hours (Audio) ending.wav"
run_away="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - Save Your Tears opening.wav"


use_bpm 168
use_synth :piano

beats = [:d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5,:d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5,:g5,:e5,:d5,:d5,:c5]
sleep = [2,1.5,0.5,0.5,1,0.5,0.5,1.5,2,1.5,0.5,0.5,1,0.5,0.5,1.5,0.5,1,0.5,0.5,1.5]

live_loop :thewknd do
  1. times do
    sample the_weeknd
    sleep 2
  end
  stop
end

sleep 48


define :blinding do |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u|
  play a
  sleep 2
  play b
  sleep 1.5
  play c
  sleep 0.5
  play d
  sleep 0.5
  play e
  sleep 1
  play f
  sleep 0.5
  play g
  sleep 0.5
  play h
  sleep 1.5
  play i
  sleep 2
  play j
  sleep 1.5
  play k
  sleep 0.5
  play l
  sleep 0.5
  play m
  sleep 1
  play n
  sleep 0.5
  play o
  sleep 0.5
  play p
  sleep 1.5
  play q
  sleep 0.5
  play r
  sleep 1
  play s, amp: 1
  sleep 0.5
  play t, amp: 0.5
  sleep 0.5
  play u, amp: 0.25
  sleep 1.5
  
end

blinding :d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5,:d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5,:g5,:e5,:d5,:d5,:c5
blinding :d5,:c5,:d5,:d5,:a4,:e5,:a4,:d5,:c5,:c5,:d5,:d5,:g5,:g5,:a4,:c5,:g5,:e5,:g5,:d5,:e5
blinding :c5,:d5,:e5,:g5,:c5,:a4,:a4,:c5,:d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5,:g5,:e5,:d5,:d5,:c5

sample after_beats
sleep 40
sample lyrics
sleep 49
sample open
sleep 22
sample run_away
sleep 24

use_bpm 120
use_synth :piano
define :save do |n1,n2,n3,n4|
  play n1
  play n2
  sleep 0.5
end

save :a4,:c5,:c5,:c5
save :c5,:c5,:c5,:a4
save :c5,:d5,:b4,:b4
save :g4,:b4,:b4,:b4
save :b4,:g4,:g4,:g4
save :b4,:d5,:d5,:d5
save :a4,:r,:c5,:c5
save :c5,:c5,:a4,:c5
save :a4,:r,:c5,:d5
save :b4,:b4,:g4,:b4
save :b4,:r,:b4,:g4
save :g4,:g4,:b4,:c5
save :c5,:r,:r,:r
save :a4,:c5,:c5,:c5
save :c5,:c5,:c5,:a4
save :c5,:d5,:b4,:b4
save :g4,:b4,:b4,:b4

sound = [:g5,:e5,:g5,:e5,:e5,:g5,:a6,:e5,:e5]
times = [1,1,1,2,0.5,1.5,1,1,3]
x=0
y=0

3.times do
  9.times do
    play sound[x]
    sleep times[y]
    x=x+1
    y=y+1
  end
  x=0
  y=0
end
