#weeknd
after_hours="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - After Hours (Audio).wav"
the_weeknd="C:/Users/Kiano Lim/Documents/Audacity/The Weeknd - Blinding Lights (Official Audio).wav"

use_bpm 160
use_synth :piano

beats = [:d5,:d5,:c5,:d5,:e5,:a4,:a4,:c5]
sleep = [2,1.5,0.5,0.5,1,1,1,1.5]

live_loop :thewknd do
  1. times do
    sample the_weeknd
    sleep 2
  end
  stop
end

sleep 47
define :weeknd do
  play :d5
  sleep 1.5
  play :c5
  sleep 0.5
end

x=0
y=0

live_loop :blinding do
  with_fx :echo do
    8. times do
      play (beats [x])
      sleep (sleep [y])
      x=x+1
      y=y+1
    end
    x=0
    y=0
  end
end

live_loop :lights do
  3. times do
    play :f5, sustain: 2
    play :b4, sustain: 2
    sleep 4
    play :c5, sustain: 2
    play :f4, sustain: 2
    sleep 8
    play :e5, sustain: 2
    play :f4, sustain: 2
    sleep 4
    play :e5
    sleep 2
    play :e5
    sleep 2
  end
  stop
end

sleep 82

sample after_hours
