use_bpm 160
use_synth :piano
live_loop :blinding do
  with_fx :autotuner do
    play :d5
    sleep 2
    play :d5
    sleep 1.5
    play :c5
    sleep 0.5
    play :d5
    sleep 0.5
    play :e5
    sleep 1
    play :a4, sustain: 2
    sleep 1
    play :c5
    sleep 1.5
    play :d5
    sleep 2
    play :d5
    sleep 1.5
    play :c5
    sleep 0.5
    play :d5
    sleep 0.5
    play :e5
    sleep 1
    play :a4, sustain: 2
    sleep 1
    play :c5
    sleep 1.5
    play :g5
    sleep 0.5
    play :e5
    sleep 1
    play :d5, sustain: 2
    sleep 1
    play :c5
    sleep 1.5
    play :g5
    sleep 0.5
    play :e5
    sleep 1
    play :d5, sustain: 2
    sleep 1
    play :c5
    sleep 1.5
    play :g5
    sleep 0.5
    play :e5
    sleep 1
    play :d5, sustain: 2
    sleep 1
    play :c5
    sleep 1.5
  end
end

live_loop :lights do
  play :f5, sustain: 2
  play :b4, sustain: 2
  sleep 4
  play :c5, sustain: 2
  play :f4, sustain: 2
  sleep 8
  play :e5, sustain: 2
  play :f4, sustain: 2
  sleep 4
  play :e5
  sleep 2
  play :e5
  sleep 2
end
